{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/discogs/sync/route.ts": {
      "maxDuration": 300
    }
  }
}
